@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

* {
    margin: 0;
    padding: 0;
}

$colores: (r: rgb(194, 178, 210), b: white, n: black);

@mixin texto ($color) {
    font-size: 2rem;
    color: $color;
}

/*media*/
.pagA,
.pagB,
.pagC,
.pagD,
.pagE {
    display: grid;
}

.encabezadoA {
    grid-area: encabezadoA;
}

.navA {
    grid-area: navA;
}

.seccionAA {
    grid-area: seccionAA;
}

.seccionBA {
    grid-area: seccionBA;
}

.pieA {
    grid-area: pieA;
}

/*navegacion items*/
.navAA {
    grid-area: navAA;
}

.navAB {
    grid-area: navAB;
}

.navAC {
    grid-area: navAC;
}

.navAD {
    grid-area: navAD;
}

.navAE {
    grid-area: navAE;
}

.navAF {
    grid-area: navAF;
}

/*equipo*/
.equipoB {
    grid-area: equipoB;
}

.contenidoEquipo {
    grid-area: contenidoEquipo;
}

.dubi {
    grid-area: dubi;
}

.dubii {
    grid-area: dubii;
}

.alejo {
    grid-area: alejo;
}

.alexi {
    grid-area: alexi;
}

.titulo {
    grid-area: titulo;
}

/*contactenos*/

.contenidoC {
    grid-area: contenidoC;
}

.contenidoCA {
    grid-area: contenidoCA;
}

.numeroC {
    grid-area: numeroC;
}

.formularioC {
    grid-area: formularioC;
}

/*envios*/
.contenidoE {
    grid-area: contenidoE;
}

.contenidoEA {
    grid-area: contenidoEA;
}

.intro {
    grid-area: intro;
}

.medios {
    grid-area: medios;
}

body {
    background-image: url(https://www.wallpaperkiss.com/wimg/b/167-1675770_big.jpg);

    li {
        list-style: none;
    }

    .marco {
        background-color: black;
        padding: 5px 0px 5px 0px;
    }

    .navbar {
        font-family: 'Dongle', sans-serif;
        font-size: 1.5rem;
        background-color: map-get($colores, r) !important;
        padding: 2px 0px 2px 0px;
        border-bottom: 2px solid map-get($colores, r);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        margin: 0px;

        .nav-link {
            color: map-get($colores, b) !important;
        }

        .navbar-brand {
            img {
                width: 3rem;
            }
        }

        .btn {
            color: white;
            border: 1px solid white;
        }

        .btn:hover {
            background-image: radial-gradient(white, rgb(194, 178, 210), white, rgb(194, 178, 210), rgb(194, 178, 210));
            color: rgb(75, 65, 65);
            border: none;
        }
    }

    .selPren {
        font-family: 'Dongle', sans-serif;
        font-size: 25px;
        border-radius: 6px;
        height: auto;
        width: 50%;
        padding-top: 0.5rem;
        line-height: 2rem;

        ul {
            .lili:hover {
                padding: 0rem 0.3rem 0rem 0.3rem;
                background-color: white;
                border-style: solid;
                width: fit-content;
                height: fit-content;
                border-color: white purple purple white;
                border-radius: 6px;
                color: white;
                line-height: 1.7rem;
            }

            li {
                img {
                    width: 1.5rem;
                }

                a {
                    @include texto(rgb(198, 174, 210))
                }
            }
        }
    }

    a {
        text-decoration: none;
        color: white;

        &:hover {
            color: white;
        }
    }

    .estiloPie {
        padding: 1rem;
        background-color: rgb(194, 178, 210);
        border-radius: 6px;

        .RedesPie {
            li {
                margin: 0.5rem;
            }
        }

        .derechos {
            font-family: 'Dongle', sans-serif;
            font-size: 25px;
            color: white;
        }
    }

    h3 {
        font-family: 'Dongle', sans-serif;
        font-size: 30px;
        line-height: 0px;
        color: white;
    }

    /*nuestro equipo*/
    .titulo {
        font-family: 'Dongle', sans-serif;
        background-color: rgb(194, 178, 210);
        border-radius: 6px;
        line-height: 1rem;
        @include texto(white);
        margin-top: 0.5rem;
    }

    .dubi,
    .alejo {
        background-color: rgb(194, 178, 210);
        padding: 5px 10px 5px 10px;
        border-radius: 6px;
        color: white;
    }

    /*contactenos*/
    .contenidoC {
        .contenidoCA {
            .numeroC {
                .numeroCont {
                    font-family: 'Dongle', sans-serif;
                    @include texto(white);
                    line-height: 2rem;
                    background-color: rgb(194, 178, 210);
                    border-radius: 6px;
                    text-align: center;
                }

                .numeroConti {
                    ul {
                        padding: 1rem;

                        li {
                            font-family: 'Dongle', sans-serif;
                            font-size: 2rem;
                            line-height: 2rem;
                            color: white;
                            text-align: center;
                            background-color: rgb(194, 178, 210);
                            border-radius: 6px;
                            margin: 1rem;

                            a {
                                color: white;
                            }

                        }
                    }
                }
            }

            .formularioC {
                .escribe {
                    .comentario {
                        font-family: 'Dongle', sans-serif;
                        font-size: 2rem;
                        line-height: 2rem;
                        background-color: rgb(194, 178, 210);
                        border-radius: 6px;
                        color: white;
                        text-align: center;
                    }

                    .comentarioi {
                        margin-top: 1rem;
                        text-align: center;

                        .formuName {
                            justify-content: center;
                            width: 70%;
                            margin-top: 0.5rem;
                            border-radius: 6px;
                            text-align: center;
                            background-color: rgb(241, 232, 240);
                        }

                        .formuMail {
                            @extend.formuName;
                        }

                        .formuCont {
                            @extend.formuName;
                        }
                    }
                }
            }
        }
    }

    /*empresa*/
    .contenidoD {
        font-family: 'Dongle', sans-serif;
        font-size: 30px;
        color: white;
        line-height: 20px;

        .empresaDB {
            margin-top: 1rem;
            background-color: rgb(194, 178, 210);
            border-radius: 6px;
            padding: 1rem;
            justify-content: center;
        }
    }

    .misionDB {
        margin-top: 1rem;
        background-color: rgb(194, 178, 210);
        border-radius: 6px;
        padding: 1rem;
        justify-content: center;
    }

    /*envios*/
    .contenidoE {
        .contenidoEA {

            .intro,
            .medios {
                font-family: 'Dongle', sans-serif;
                background-color: rgb(194, 178, 210);
                color: white;
                font-size: 2rem;
                line-height: 2rem;
                text-align: center;
                border-radius: 6px;
                border: 0.3rem solid rgb(85, 56, 85);
            }

            .medios {
                padding: 1rem;

                a {
                    color: white;

                    &:hover {
                        background-color: violet;
                        border-radius: 6px;
                    }
                }
            }
        }
    }
}



@media screen and (min-width: 320px) and (max-width: 480px) {
    .logoHeader {
        width: 30%;
    }


    .pagA {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""seccionAA""seccionBA""pieA";
        min-height: calc(100% - 4rem);
        margin: 0px 10px 0px 10px;

        .encabezadoA {
            width: auto;
            height: 100%;
        }

        .seccionAA {
            margin-top: 1rem;

            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                line-height: 1rem;
            }

            .selPren {
                width: auto;
                background-color: white;
                padding: 0.4rem 0.2rem 1rem 0.2rem;
                height: 2rem;

                ul {
                    margin: 0px;
                    padding: 0px;

                    .lilo {
                        display: none;
                    }
                }
            }
        }
    }

    .container-fluid {
        justify-content: center !important;

        .row {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

            .col-2 {
                width: auto;

                .card {
                    width: 15rem !important;
                    border-radius: 6px;
                    border-color: rgb(194, 178, 210);

                    .card-body {
                        background-color: rgb(194, 178, 210) !important;
                        font-family: 'Dongle', sans-serif;
                        @include texto(white);
                        line-height: 0%;
                        text-align: center;

                        .card-text {
                            font-family: 'Dongle', sans-serif;

                            @include texto(white);
                        }
                    }
                }
            }
        }
    }

    .pieA {
        width: auto;
        height: 4rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 1rem;

            h3 {
                font-size: 3rem;
            }

            .derechos {
                font-size: 2rem;
                text-align: center;
                line-height: 1rem;
            }

            .RedesPie {
                display: flex;
                flex-direction: row;
                padding: 0px;
            }
        }
    }

    /*nuestro equipo*/
    .pagB {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""equipoB""pieA";
        margin: 0px 10px 0px 10px;
        min-height: calc(100% - 4rem);

        .equipoB {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoEquipo";
            row-gap: 1rem;

            .contenidoEquipo {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-template-areas: "dubii dubi""alexi alejo";
                row-gap: 1rem;

                .dubi,
                .alejo {
                    display: flex;
                    width: auto;
                    flex-direction: column;
                    font-size: 13px;
                }

                .dubii img,
                .alexi img {
                    border: 5px solid rgb(194, 178, 210);
                    border-radius: 6px;
                    width: 5rem;
                    height: 7rem;
                }
            }
        }

        .pieA {
            height: 4rem;
            margin-top: 5rem;
        }
    }

    .titulo {
        display: flex;
        font-size: 2rem;
        line-height: 2rem;
        padding: 1rem;
        justify-content: center;
    }

    /*contactenos*/
    .pagC {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""contenidoC""pieA";
        margin: 0px 10px 0px 10px;

        .contenidoC {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoCA";
            row-gap: 1rem;

            .contenidoCA {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-template-areas: "numeroC""formularioC";
            }
        }
    }

    /*empresa*/
    .pagD {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""contenidoD""pieA";
        margin: 0px 10px 0px 10px;

        .contenidoD {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "empresaD""misionD";
            row-gap: 3rem;
        }

        .pieA {
            height: 4rem;
            margin-top: 3rem;
        }
    }

    /*envios*/
    .pagE {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""contenidoE""pieA";
        margin: 0px 10px 0px 10px;

        .contenidoE {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoEA";

            .contenidoEA {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-template-areas: "intro""medios";
                row-gap: 1rem;
                margin: 1rem;
            }
        }
    }

    .intro,
    .medios {
        line-height: 2rem;
        width: 100%;

    }
}

@media screen and (min-width: 1000px) {
    .pagA {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""seccionAA""seccionBA""pieA";
        margin: 0px 10px 0px 10px;
        min-height: calc(100% - 4rem);

        .seccionAA {
            display: flex;
            justify-content: space-around;
            padding: 1rem;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                justify-items: center;
            }
        }

        .row {
            justify-content: center;

            .card-body {
                background-color: rgb(194, 178, 210);
                font-family: 'Dongle', sans-serif;
                @include texto(white);
                line-height: 0%;
                text-align: center;
                .card-text {
                font-family: 'Dongle', sans-serif;
                @include texto(white);
                }
            }
        }
    }

    .pieA {
        width: 100%;
        height: 4rem;

        .alineacionCentral {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;

            .RedesPie {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
            }
        }
    }

    /*nuestro equipo*/
    .pagB {
        margin: 0 10px 0 10px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""equipoB""pieA";
        min-height: calc(100% - 4rem);

        .equipoB {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoEquipo";
            row-gap: 1rem;

            .contenidoEquipo {
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: 50% 50%;
                grid-template-areas: "dubii dubi""alexi alejo";
                row-gap: 1rem;
                margin-bottom: 2rem;

                .dubi,
                .alejo {
                    width: auto;
                    font-size: 13px;
                    height: 7rem;
                }

                .dubii,
                .alexi {
                    justify-self: center;
                    align-self: center;
                }

                .dubii img,
                .alexi img {
                    border: 5px solid rgb(194, 178, 210);
                    border-radius: 6px;
                    width: 10rem;
                    height: 12rem;
                }
            }
        }
    }

    .titulo {
        width: auto;
        text-align: center;
        padding: 0.5rem;
    }

    /*contactenos*/
    .pagC {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""contenidoC""pieA";
        margin: 0px 10px 0px 10px;

        .contenidoC {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoCA";
            row-gap: 1rem;

            .contenidoCA {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                grid-template-areas: "numeroC formularioC";
                grid-column-gap: 1rem;
            }
        }
    }

    /*empresa*/
    .pagD {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        margin: 0px 10px 0px 10px;
        grid-template-areas: "encabezadoA""navA""contenidoD""pieA";

        .contenidoD {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 20rem;
            grid-template-areas: "empresaD""misionD";
            column-gap: 1rem;
        }
    }

    /*envios*/
    .pagE {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "encabezadoA""navA""contenidoE""pieA";
        margin: 0px 10px 0px 10px;

        .contenidoE {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: "titulo""contenidoEA";
            row-gap: 1rem;

            .contenidoEA {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-template-areas: "intro""medios";
                row-gap: 1rem;
                justify-items: center;

                .intro {
                    width: 60%;
                }
            }
        }
    }
}